# base-dependencies-docker

./: versions.sh
.github/workflows/: pull_request.yaml  release.yaml  release_keycloak_adapter_app_build.yaml  release_keycloak_extension_build.yaml  release_midpoint_extension_build.yaml
keycloak-adapter-app-build/: Dockerfile  pom-ext.xml  pom-spring.xml  pom.xml
keycloak-extension-build/: Dockerfile  pom-ext.xml  pom.xml
midpoint-extension-build/: Dockerfile  pom-ext.xml  pom-jar.xml  pom.xml
